apiVersion: v2
name: admin
description: Nikas sandbox admin helm chart
type: application
version: 49
appVersion: 49
dependencies:
  - name: app
    version: v0.0.1
    repository: "file://../../../charts/app"
