apiVersion: v1
entries:
  appv3:
  - apiVersion: v2
    appVersion: v0.0.13
    created: "2024-09-18T16:27:36.490606+01:00"
    description: Base Helm Chart for Financialhouse frontend and backend applications.
    digest: 6c26cc1a43ba926d2ea22f8f7e406f193da25576dcac8f03728293727eec5e37
    name: appv3
    type: application
    urls:
    - https://financialhouse.github.io/helm-charts/appv3-v0.0.13.tgz
    version: v0.0.13
generated: "2024-09-18T16:27:36.489059+01:00"
