apiVersion: v2
name: checkout
description: Nikas sandbox checkout helm chart
type: application
version: 7
appVersion: 7
dependencies:
  - name: app
    version: v0.0.1
    repository: "file://../../../charts/app"
